VITE_SUPABASE_PROJECT_ID="irsbtrpdbggqjfirabmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyc2J0cnBkYmdncWpmaXJhYm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDMzNjMsImV4cCI6MjA4NTAxOTM2M30.hwoEqELNbynuhLgFL1VIofzyFB9KvdHOMm9v52YVfzE"
VITE_SUPABASE_URL="https://irsbtrpdbggqjfirabmw.supabase.co"
